wyvox/action/action.yml
name: 'Setup repo, pnpm, node, cache'
description: 'Checks out repository, installs pnpm, uses actions/setup-node for cache, and then runs pnpm install'
author: NullVoxPopuli
branding:
  icon: 'package'
  color: 'orange'
inputs:
  # pnpm and node options
  node-version:
    description: "Override the default node version, or override what is specified in your project's volta config"
    required: false
  pnpm-version:
    description: 'Override the default pnpm version, which defaults to the latest 8.x'
    required: false
    default: 8
  pnpm-args:
    description: 'Directly pass args to pnpm'
    required: false

  # checkout options
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: true
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: 1

  # turborepo options
  repo-token:
    description: 'A token with repo access to allow turborepo to upload and download artifacts. The default secrets.GITHUB_TOKEN is enough.'
    required: false


runs:
  using: 'composite'
  steps:
    - name: 'Checkout repository'
      uses: actions/checkout@v3
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: 'Setup local TurboRepo server'
      if: ${{ inputs.repo-token }}
      uses: felixmosh/turborepo-gh-artifacts@v2
      with:
        repo-token: ${{ inputs.repo-token }}

    - name: 'Setup dependencies and cache'
      uses: NullVoxPopuli/action-setup-pnpm@v2
      with: 
        node-version: ${{ inputs.node-version }}
        pnpm-version: ${{ inputs.pnpm-version }}
        args: ${{ inputs.pnpm-args }}

buschtoens/ember-link/.github/workflows/release.yml
- name: Setup
  uses: wyvox/action@v1
  with:
    pnpm-args: --frozen-lockfile

buschtoens/ember-link/.github/workflows/release.yml
- name: Setup
  uses: wyvox/action@v1
  with:
    persist-credentials: true
    fetch-depth: 0
    pnpm-args: --frozen-lockfile